32 32
################################
#::::::::$::::::S:::::$::::::::#
#:..$..$...:..$..$..:...$..$..;#
#:..:..:...:..:..:..:...:..:..:#
#:$::::::$::$::::::$::$::::::$:#
#:..:..:...:..:..:..:...:..:..:#
#:..:..:...:..:..:..:...:..:..:#
#:$::::::$::$::::::$::$::::::$:#
#:..:..:...:..:..:..:...:..:..:#
#$..$..$...$..$..$..$...$..$..$#
#:..:..:...:..:..:..:...:..:..:#
#::::::::$::::::::::::$::::::::#
#:..$..$...:..$..$..:...$..$..;#
#:..:..:...:..:..:..:...:..:..:#
#:$::::::$::$:####:$::$::::::$:#
#:..:..:...:..#EE#..:...:..:..:#
#:..:..:...:..#..#..:...:..:..:#
#:$::::::$::$:#..#:$::$::::::$:#
#:..:..:...:..:..:..:...:..:..:#
#:..$..$...:..$..$..:...$..$..;#
#::::::::$::::::::::::$::::::::#
#:..:..:...:..:..:..:...:..:..:#
#$..$..$...$..$..$..$...$..$..$#
#:..:..:...:..:..:..:...:..:..:#
#:$::::::$::$::::::$::$::::::$:#
#:..:..:...:..:..:..:...:..:..:#
#:..:..:...:..:..:..:...:..:..:#
#:$::::::$::$::::::$::$::::::$:#
#:..:..:...:..:..:..:...:..:..:#
#:..$..$...:..$..$..:...$..$..;#
#::::::::$::::::::::::$::::::::#
################################
starttime 501.0
