30 30
##############################
#.........$..................#
#..#......................#..#
#.#E.............$.....$..E#.#
#..#......................#..#
#............................#
#...$....$...................#
#............................#
#............................#
#............$.........$.....#
#..................$.........#
#...........................$#
#..$.........................#
#.......$....................#
#..............S.............#
#............................#
#......................$.....#
#..........$.................#
#............................#
#............................#
#................$...........#
#...$........................#
#...........$................#
#.........................$..#
#............................#
#..#......................#..#
#.#E.....................###.#
#..#...............$......#..#
#........$.................$.#
##############################
