32 32
################################
#.............$.#.$.#.$........#
#..#.$..............#........#$#
##.#######.######.##########.###
#..#..........$.#.#.##....#..#.#
#..#..$.........#.#.####..#..#.#
#$.#........#...#.#............#
#..#............#.#.#...#....#.#
#..###....#.T.#.#...#........#.#
#..#.#...$......#.#.#.#.T.#.$#.#
#..#.#......#...#$#.#........#.#
#..#.#..........#.#.#...#....#.#
#..#.#..........#.#.#........#.#
#.$#..........$...#..........#$#
#..#............#.#.#..$.....#.#
#.##########.######.####.#######
#..#...$............#.......$..#
##.#######.######.#######.######
#..#........$...#.#.#......$.#.#
#..#$..#........#$#.###......#.#
#..#..........###.#.###...#....#
#$.#.#.T.#......#...#.S......#.#
#.............#.#.#.#.#.#.T.##.#
#..#...#......#$#.#.###......#.#
#..#......$...###$#.#...$.#..#$#
#.#################.##########.#
#........$..........#.$........#
##.##############.############.#
#..#$.........#$#.#.###..#...#.#
#.$#.#.T.#.....$#..$#......T.#.#
#..#.......$..#$#.#.#E#.$#...#$#
################################
before 24 22
starttime 543.4
